# polychat2

./: .gitignore  README.md
.github/workflows/: build.yml  main.yml
bukkit-1.7.10/: settings.gradle
client/bukkit-1.7.10/: build.gradle
client/bukkit-1.7.10/gradle/wrapper/: gradle-wrapper.properties
client/bukkit-1.7.10/src/main/java/club/moddedminecraft/polychat/bukkit/: PolychatBukkit.java
client/bukkit-1.7.10/src/main/java/club/moddedminecraft/polychat/client/bukkit1710/: Bukkit1710Client.java  Polychat.java  Runner.java
client/bukkit-1.7.10/src/main/resources/: plugin.yml
client/client-base/: build.gradle  settings.gradle
client/client-base/gradle/wrapper/: gradle-wrapper.properties
client/client-base/src/main/java/: ClientBase.java  PolychatClient.java
client/client-base/src/main/java/club/moddedminecraft/polychat/client/clientbase/: ClientApiBase.java  ClientBase.java  ClientCallbacks.java  CommandRunner.java  OnlinePlayerThread.java  PolychatClient.java
client/client-base/src/main/java/club/moddedminecraft/polychat/client/clientbase/handlers/: ChatMessageHandler.java  CommandMessageHandler.java  PlayerStatusChangedMessageHandler.java  ServerStatusMessageHandler.java
client/client-base/src/main/java/club/moddedminecraft/polychat/client/clientbase/util/: MuteStorage.java  YamlConfig.java
client/fabric-1.16/: build.gradle  gradle.properties
client/fabric-1.16/gradle/wrapper/: gradle-wrapper.properties
client/fabric-1.16/src/main/java/club/moddedminecraft/polychat/fabric116/: Polychat.java  Runner.java
client/fabric-1.16/src/main/java/club/moddedminecraft/polychat/fabric116/mixins/: ChatMessageMixin.java  DeathMessageMixin.java  PlayerJoinMixin.java  PlayerLeaveMixin.java  TickMixin.java
client/fabric-1.16/src/main/resources/: fabric.mod.json  polychat.mixins.json
client/fabric-1.17/: build.gradle  fabric-1.17_client.launch  fabric-1.17_server.launch  gradle.properties  readme.md
client/fabric-1.17/src/main/java/club/moddedminecraft/polychat/fabric117/: Polychat.java  Runner.java
client/fabric-1.17/src/main/java/club/moddedminecraft/polychat/fabric117/mixins/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
client/fabric-1.17/src/main/resources/: fabric.mod.json  polychat.mixins.json
client/forge-1.10/: build.gradle
client/forge-1.12.2/: build.gradle  gradle.properties
client/forge-1.12.2/src/main/java/club/moddedminecraft/polychat/client/forge1122/: Forge1122Client.java  MuteCommand.java  Polychat.java  Runner.java
client/forge-1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
client/forge-1.15/: build.gradle
client/forge-1.16/: .gitignore  build-bak.gradle  build.gradle
client/forge-1.16/gradle/wrapper/: gradle-wrapper.properties
client/forge-1.16/src/main/java/club/moddedminecraft/polychat/forge116/: Forge116Client.java  Polychat.java  Runner.java
client/forge-1.16/src/main/resources/: pack.mcmeta
client/forge-1.18/: build.gradle
client/forge-1.18/src/main/java/club/moddedminecraft/polychat2/: Polychat2.java  Runner.java
client/forge-1.18/src/main/resources/: pack.mcmeta
core/: build.gradle  settings.gradle
core/message-library/: .gitignore  build.gradle
core/message-library/src/main/java/: EventHandler.java
core/message-library/src/main/java/club/moddedminecraft/polychat/core/messagelibrary/: ChatProtos.java  CommandProtos.java  EventHandler.java  ISerializableMessage.java  MessageLibraryExampleClass.java  PolychatProtobufMessageDispatcher.java  SerializableCommand.java  SerializableRegularMessage.java  SerializationUtilities.java  ServerProtos.java
core/message-library/src/main/proto/: chat.proto  commands.proto  messages.proto  server.proto
core/message-library/src/test/java/club/moddedminecraft/polychat/core/messagelibrary/tests/: SerializationTest.java
core/polychat-server/: build.gradle
core/polychat-server/src/main/java/club/moddedminecraft/polychat/core/server/: PolychatServer.java
server/: .gitignore  build.gradle  sample_config.yml
server/src/main/java/club/moddedminecraft/polychat/core/server/: EventHandler.java  MainPolychatEventHandler.java  OnlineServer.java  PolychatMessage.java  PolychatMessageBus.java  PolychatServer.java
server/src/main/java/club/moddedminecraft/polychat/core/server/discordcommands/: ExecCommand.java  OnlineCommand.java  RestartCommand.java  TpsCommand.java
server/src/main/java/club/moddedminecraft/polychat/core/server/handlers/: ChatMessageHandler.java  GenericCommandResultMessageHandler.java  GenericJdaEventHandler.java  MessageReceivedHandler.java  PlayerStatusChangedMessageHandler.java  PlayersOnlineMessageHandler.java  PromoteMemberCommandHandler.java  ServerInfoMessageHandler.java  ServerStatusMessageHandler.java
server/src/main/java/club/moddedminecraft/polychat/server/: Broadcaster.java  OnlineServer.java  PolychatServer.java
server/src/main/java/club/moddedminecraft/polychat/server/discordcommands/: ExecCommand.java  OnlineCommand.java  RestartCommand.java  TpsCommand.java
server/src/main/java/club/moddedminecraft/polychat/server/handlers/: ChatMessageHandler.java  GenericCommandResultMessageHandler.java  GenericJdaEventHandler.java  MessageReceivedHandler.java  PlayerStatusChangedMessageHandler.java  PlayersOnlineMessageHandler.java  PromoteMemberCommandHandler.java  ServerInfoMessageHandler.java  ServerStatusMessageHandler.java
server/src/main/java/club/moddedminecraft/polychat/server/handlers/jdaevents/: GenericJdaEventHandler.java  MessageReceivedHandler.java
server/src/main/java/club/moddedminecraft/polychat/server/handlers/protomessages/: ChatMessageHandler.java  GenericCommandResultMessageHandler.java  PlayerStatusChangedMessageHandler.java  PlayersOnlineMessageHandler.java  PromoteMemberCommandHandler.java  ServerInfoMessageHandler.java  ServerStatusMessageHandler.java
server/src/main/java/club/moddedminecraft/polychat/server/services/: BroadcasterService.java  ITickedService.java  JdaEventQueuePollerService.java  ServerPollerService.java  TickableService.java  TimedTickableService.java
(+33 files in other folders)
