buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0.0'
group = 'club.moddedminecraft.polychat.forge116' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'polychat-forge116'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.16'
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.2-33.0.7'
    embed files('../../core/message-library/build/libs/message-library.jar')
    embed files('../../core/network-library/build/libs/network-library.jar')
    embed "com.google.protobuf:protobuf-java:3.13.0"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "polychat",
                "Specification-Vendor"    : "moddedminecraftclub",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "moddedminecraftclub",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Contained-Deps": "message-library network-library protobuf-java-3.13.0"
        ])
    }
    from(configurations.embed) {
        into 'META-INF/libraries'
    }

}

jar.finalizedBy('reobfJar')
