apply plugin: 'java'
apply plugin: 'com.google.protobuf'

version = "2.0.0"

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.0.0'
  implementation project(":network-library")
}

protobuf {
  protoc {
    // The artifact spec for the Protobuf Compiler
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  generatedFilesBaseDir = "$projectDir/src/generated/"
}
