plugins {
    id 'java'
}

version = "2.0.2"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: "message-library-${version}"
    compile name: "network-library-${version}"
    compile name: "common-${version}"
    compile "com.google.protobuf:protobuf-java:3.13.0"
    compile "org.yaml:snakeyaml:1.+"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
