plugins {
    id 'java'
}

version = "2.0.1"

repositories {
    mavenCentral()
}

dependencies {
    compile files("../../core/message-library/build/libs/message-library-${version}.jar")
    compile files("../../core/network-library/build/libs/network-library-${version}.jar")
    compile files("../../core/common/build/libs/common-${version}.jar")
    compile "com.google.protobuf:protobuf-java:3.13.0"
    compile "org.yaml:snakeyaml:1.+"
}
